# frontendEesti

./: README.md
demo/: Dockerfile  README.md  build.gradle  pom.xml
demo/src/main/java/eesti/frontend/demo/: DemoApplication.java
demo/src/main/java/eesti/frontend/demo/modelview/: MainViewModel.java
demo/src/main/java/eesti/frontend/demo/service/: TestService.java
demo/src/main/java/eesti/frontend/demo/ssf/: ItemsClient.java
demo/src/main/resources/: application.properties
demo/src/main/resources/web/: hello.zul
