zk.homepage=hello
server.port=8090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Eesti
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false
spring.r2dbc.pool.enabled=false
logging.level.org.springframework=DEBUG